m255
K3
13
cModel Technology
Z0 dE:\Arno Van Hoorebeeck\Digitale Synthese\Transmitter
T_opt
Z1 VQo42XNdga0PVTeNK7Q0L43
Z2 04 9 5 work debouncer behav 1
Z3 =1-989096e0ac4b-5a8c1c26-136-11c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
Edebouncer
Z7 w1519131248
Z8 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z9 dE:\DS_SP_VanDessel_Stijn
Z10 8E:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
Z11 FE:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
l0
L12
Z12 VfdGmF3RieSYLaI144f7K?0
Z13 OE;C;6.5;42
Z14 o-work work -2002 -explicit
Z15 tExplicit 1
Z16 !s100 :a2`NQWS0i6zM9:i<6<lK3
Abehav
R8
DEx29 E:\DS_SP_VanDessel_Stijn\work 9 debouncer 0 22 fdGmF3RieSYLaI144f7K?0
32
Mx1 21 C:\modeltech_6.5\ieee 14 std_logic_1164
l31
L22
Z17 V3F5_KA3bj47[O:T:WFgdZ0
R13
R14
R15
Z18 !s100 L0REaC5o=^b[UXfD:z14n1
Edebouncer_tb
Z19 w1519131632
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z22 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z23 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R9
Z24 8E:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
Z25 FE:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
l0
L13
Z26 V:gR2M6cX_o8T3k^zolPL>2
R13
32
R14
R15
Z27 !s100 I6]RTk48eS<6P9K]BkEm11
Astructural
Z28 DEx4 work 9 debouncer 0 22 fdGmF3RieSYLaI144f7K?0
R20
R21
R22
R23
Z29 DEx4 work 12 debouncer_tb 0 22 :gR2M6cX_o8T3k^zolPL>2
l42
L16
Z30 VZYN3?BU2Log7[Y3nTD?F]2
R13
32
Z31 Mx4 4 ieee 14 std_logic_1164
Z32 Mx3 4 ieee 11 numeric_std
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 4 ieee 15 std_logic_arith
R14
R15
Z35 !s100 @;M=a>X1lk4g3RmA72UIL2
