m255
K3
13
cModel Technology
Z0 dE:\Arno Van Hoorebeeck\Digitale Synthese\Transmitter
T_opt
Z1 VQo42XNdga0PVTeNK7Q0L43
Z2 04 9 5 work debouncer behav 1
Z3 =1-989096e0ac4b-5a8c1c26-136-11c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VLO[k;aTNbLWC[8W9FIM>W0
Z8 04 16 10 work seven_seg_dec_tb structural 1
Z9 =1-989096e0ac4b-5a9e90cd-1ea-12f0
R4
Z10 n@_opt1
R6
T_opt2
Z11 VVVzC>ih[W`jjf3kUCRLU90
Z12 04 7 5 work counter behav 1
Z13 =1-989096e0ac4b-5a8c2d52-60-1478
R4
Z14 n@_opt2
R6
Ecounter
Z15 w1520339539
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 dE:\DS_SP_VanDessel_Stijn
Z20 8E:/DS_SP_VanDessel_Stijn/counter.vhd
Z21 FE:/DS_SP_VanDessel_Stijn/counter.vhd
l0
L13
Z22 V_2h0[G2dL^?Bmn^dci]EV0
Z23 OE;C;6.5;42
32
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 n9R5Fe;6:AQPUFSeZ0XHW1
Abehav
R16
R17
R18
Z27 DEx4 work 7 counter 0 22 _2h0[G2dL^?Bmn^dci]EV0
l30
L24
Z28 Vd7>3_n9]?_n7ang]WzlQ02
R23
32
Z29 Mx3 4 ieee 14 std_logic_1164
Z30 Mx2 4 ieee 15 std_logic_arith
Z31 Mx1 4 ieee 18 std_logic_unsigned
R24
R25
Z32 !s100 0>NUFb3XM9EI20zG8bPQP3
Ecounter_tb
Z33 w1519737810
R18
R19
Z34 8E:/DS_SP_VanDessel_Stijn/counter_tb.vhd
Z35 FE:/DS_SP_VanDessel_Stijn/counter_tb.vhd
l0
L11
Z36 VIShZ9=>L`I`0e93hnlNjL3
R23
32
R24
R25
Z37 !s100 Z9nYB@`Z6JEk5FfBGUN?D2
Astructural
R16
R17
R27
R18
Z38 DEx4 work 10 counter_tb 0 22 IShZ9=>L`I`0e93hnlNjL3
l42
L14
Z39 V0Vc4Ce3BUDCXjRnfB9j[12
R23
32
R29
R30
R31
R24
R25
Z40 !s100 ]fR3I@[Ri97MfXE7W1Ld60
Edebouncer
Z41 w1519133022
R18
R19
Z42 8E:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
Z43 FE:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
l0
L12
Z44 VfdGmF3RieSYLaI144f7K?0
R23
32
R24
R25
Z45 !s100 :a2`NQWS0i6zM9:i<6<lK3
Abehav
R18
Z46 DEx4 work 9 debouncer 0 22 fdGmF3RieSYLaI144f7K?0
l31
L22
Z47 V3F5_KA3bj47[O:T:WFgdZ0
R23
32
Z48 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z49 !s100 L0REaC5o=^b[UXfD:z14n1
Edebouncer_tb
Z50 w1520341168
R17
R16
Z51 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R18
R19
Z52 8E:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
Z53 FE:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
l0
L13
Z54 V:gR2M6cX_o8T3k^zolPL>2
R23
32
R24
R25
Z55 !s100 I6]RTk48eS<6P9K]BkEm11
Astructural
R46
R17
R16
R51
R18
Z56 DEx4 work 12 debouncer_tb 0 22 :gR2M6cX_o8T3k^zolPL>2
l42
L16
Z57 VZYN3?BU2Log7[Y3nTD?F]2
R23
32
Z58 Mx4 4 ieee 14 std_logic_1164
Z59 Mx3 4 ieee 11 numeric_std
Z60 Mx2 4 ieee 18 std_logic_unsigned
Z61 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z62 !s100 @;M=a>X1lk4g3RmA72UIL2
Eedge_detector
Z63 w1519738141
R16
R17
R18
R19
Z64 8E:/DS_SP_VanDessel_Stijn/edge_detector.vhd
Z65 FE:/DS_SP_VanDessel_Stijn/edge_detector.vhd
l0
L13
Z66 V3e<KR2=An7TV5D:@XhBbj1
R23
32
R24
R25
Z67 !s100 Y00`LXD]3nTXLCNhNLzDM1
Abehav
R16
R17
R18
Z68 DEx4 work 13 edge_detector 0 22 3e<KR2=An7TV5D:@XhBbj1
l29
L23
Z69 V6d0[QSlm4V[GoK3k^[@?13
R23
32
R29
R30
R31
R24
R25
Z70 !s100 9JH;FSC4gh6a<B]1gCdM53
Eedge_detector_tb
Z71 w1519739084
R18
R19
Z72 8E:/DS_SP_VanDessel_Stijn/edge_detector_tb.vhd
Z73 FE:/DS_SP_VanDessel_Stijn/edge_detector_tb.vhd
l0
L11
Z74 Vn07=VY0HCShSFB]gY:`Tm1
R23
32
R24
R25
Z75 !s100 Xh:5k833F:CzHFUo]]F[K3
Astructural
R16
R17
R68
R18
Z76 DEx4 work 16 edge_detector_tb 0 22 n07=VY0HCShSFB]gY:`Tm1
l41
L14
Z77 V80SGAgS9NQ`F0B1gWOZ<l2
R23
32
R29
R30
R31
R24
R25
Z78 !s100 Zgi>ggdS5[4^gG:?9?>:E0
Eseven_seg_dec
Z79 w1520339735
Z80 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z81 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z82 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R19
Z83 8E:/DS_SP_VanDessel_Stijn/seven_seg_dec.vhd
Z84 FE:/DS_SP_VanDessel_Stijn/seven_seg_dec.vhd
l0
L13
Z85 VO^00T@lLPKgP?hee90L]H0
R23
R24
R25
Z86 !s100 aTdk=LFdR2ZbF@6IA4:<m3
Abehav
R80
R81
R82
Z87 DEx29 E:\DS_SP_VanDessel_Stijn\work 13 seven_seg_dec 0 22 O^00T@lLPKgP?hee90L]H0
32
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
l22
L20
Z88 VP:gnnSh433?e5G<1E61ID3
R23
R24
R25
Z89 !s100 G8H;3afG0k9bGQHL3aM6z2
Eseven_seg_dec_tb
Z90 w1520341072
R81
R80
Z91 DPx21 C:\modeltech_6.5\ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R82
32
R19
Z92 8E:/DS_SP_VanDessel_Stijn/seven_seg_dec_tba.vhd
Z93 FE:/DS_SP_VanDessel_Stijn/seven_seg_dec_tba.vhd
l0
L13
Z94 VnVB12SgW5?0UKW3YSAA:h1
R23
R24
R25
Z95 !s100 >^z9]N8VY2[7XMGN?L`S=0
Astructural
R87
R81
R80
R91
R82
DEx29 E:\DS_SP_VanDessel_Stijn\work 16 seven_seg_dec_tb 0 22 nVB12SgW5?0UKW3YSAA:h1
32
Mx4 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx3 21 C:\modeltech_6.5\ieee 11 numeric_std
Mx2 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
Mx1 21 C:\modeltech_6.5\ieee 15 std_logic_arith
l36
L16
Z96 Vj<zY_^a1:Al2]C10>?VD;2
R23
R24
R25
Z97 !s100 R=j@lUz]o2Z_5=8k[9f]M1
