m255
K3
13
cModel Technology
Z0 dE:\Arno Van Hoorebeeck\Digitale Synthese\Transmitter
T_opt
Z1 VQo42XNdga0PVTeNK7Q0L43
Z2 04 9 5 work debouncer behav 1
Z3 =1-989096e0ac4b-5a8c1c26-136-11c8
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VYDM1]2d6H1:7GdI[jUD492
Z8 04 12 10 work debouncer_tb structural 1
Z9 =1-989096e0ac4b-5a8c1c2b-f0-1620
R4
Z10 n@_opt1
R6
T_opt2
Z11 VVVzC>ih[W`jjf3kUCRLU90
Z12 04 7 5 work counter behav 1
Z13 =1-989096e0ac4b-5a8c2d52-60-1478
R4
Z14 n@_opt2
R6
Ecounter
Z15 w1519134348
Z16 DPx21 C:\modeltech_6.5\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx21 C:\modeltech_6.5\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx21 C:\modeltech_6.5\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
Z19 dE:\DS_SP_VanDessel_Stijn
Z20 8E:/DS_SP_VanDessel_Stijn/counter.vhd
Z21 FE:/DS_SP_VanDessel_Stijn/counter.vhd
l0
L13
Z22 V_2h0[G2dL^?Bmn^dci]EV0
Z23 OE;C;6.5;42
Z24 o-work work -2002 -explicit
Z25 tExplicit 1
Z26 !s100 n9R5Fe;6:AQPUFSeZ0XHW1
Abehav
R16
R17
R18
DEx29 E:\DS_SP_VanDessel_Stijn\work 7 counter 0 22 _2h0[G2dL^?Bmn^dci]EV0
32
Mx3 21 C:\modeltech_6.5\ieee 14 std_logic_1164
Mx2 21 C:\modeltech_6.5\ieee 15 std_logic_arith
Mx1 21 C:\modeltech_6.5\ieee 18 std_logic_unsigned
l30
L24
Z27 V5QlB:Y3^1TQ;;@midY_YN2
R23
R24
R25
Z28 !s100 8no:OV8@Co`d8jTjz]6]B1
Ecounter_tb
Z29 w1519136064
Z30 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R19
Z31 8E:/DS_SP_VanDessel_Stijn/counter_tb.vhd
Z32 FE:/DS_SP_VanDessel_Stijn/counter_tb.vhd
l0
L11
Z33 VIShZ9=>L`I`0e93hnlNjL3
R23
32
R24
R25
Z34 !s100 Z9nYB@`Z6JEk5FfBGUN?D2
Astructural
Z35 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z36 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z37 DEx4 work 7 counter 0 22 _2h0[G2dL^?Bmn^dci]EV0
R30
Z38 DEx4 work 10 counter_tb 0 22 IShZ9=>L`I`0e93hnlNjL3
l42
L14
Z39 V2SNf]dXQ64dnVHgm:DnmV2
R23
32
Z40 Mx3 4 ieee 14 std_logic_1164
Z41 Mx2 4 ieee 15 std_logic_arith
Z42 Mx1 4 ieee 18 std_logic_unsigned
R24
R25
Z43 !s100 BAD;l9`I_85jkPX16O^6:2
Edebouncer
Z44 w1519133022
R30
R19
Z45 8E:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
Z46 FE:/DS_SP_VanDessel_Stijn/Zender/applicationLayer/debouncer/debouncer.vhd
l0
L12
Z47 VfdGmF3RieSYLaI144f7K?0
R23
32
R24
R25
Z48 !s100 :a2`NQWS0i6zM9:i<6<lK3
Abehav
R30
Z49 DEx4 work 9 debouncer 0 22 fdGmF3RieSYLaI144f7K?0
l31
L22
Z50 V3F5_KA3bj47[O:T:WFgdZ0
R23
32
Z51 Mx1 4 ieee 14 std_logic_1164
R24
R25
Z52 !s100 L0REaC5o=^b[UXfD:z14n1
Edebouncer_tb
Z53 w1519134356
R36
R35
Z54 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R30
R19
Z55 8E:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
Z56 FE:/DS_SP_VanDessel_Stijn/debouncer_tb.vhd
l0
L13
Z57 V:gR2M6cX_o8T3k^zolPL>2
R23
32
R24
R25
Z58 !s100 I6]RTk48eS<6P9K]BkEm11
Astructural
R49
R36
R35
R54
R30
Z59 DEx4 work 12 debouncer_tb 0 22 :gR2M6cX_o8T3k^zolPL>2
l42
L16
Z60 VZYN3?BU2Log7[Y3nTD?F]2
R23
32
Z61 Mx4 4 ieee 14 std_logic_1164
Z62 Mx3 4 ieee 11 numeric_std
Z63 Mx2 4 ieee 18 std_logic_unsigned
Z64 Mx1 4 ieee 15 std_logic_arith
R24
R25
Z65 !s100 @;M=a>X1lk4g3RmA72UIL2
